res_ascii_alpine,
res_ascii_amogos,
res_ascii_android,
res_ascii_arch,
res_ascii_arcolinux,
res_ascii_artix,
res_ascii_debian,
res_ascii_deepin,
res_ascii_devuan,
res_ascii_endeavouros,
res_ascii_fedora,
res_ascii_femboyos,
res_ascii_freebsd,
res_ascii_gentoo,
res_ascii_gnu,
res_ascii_guix,
res_ascii_ios,
res_ascii_linuxmint,
res_ascii_macos,
res_ascii_manjaro_arm,
res_ascii_manjaro,
res_ascii_openbsd,
res_ascii_opensuse_leap,
res_ascii_opensuse_tumbleweed,
res_ascii_pop,
res_ascii_raspbian,
res_ascii_rocky,
res_ascii_slackware,
res_ascii_solus,
res_ascii_ubuntu,
res_ascii_unknown,
res_ascii_void,
res_ascii_windows,
res_ascii_windows_sum,
res_ascii_xerolinux,, 85,
308,
101,
106,
156,
108,
87,
167,
142,
209,
221,
138,
95,
110,
161,
161,
112,
218,
135,
684,
684,
177,
72,
72,
140,
95,
188,
148,
167,
131,
150,
120,
1166,
1091,
114,, 0,
res_ascii_alpine,
res_ascii_amogos,
res_ascii_android,
res_ascii_arch,
res_ascii_arcolinux,
res_ascii_artix,
res_ascii_debian,
res_ascii_deepin,
res_ascii_devuan,
res_ascii_endeavouros,
res_ascii_fedora,
res_ascii_femboyos,
res_ascii_freebsd,
res_ascii_gentoo,
res_ascii_gnu,
res_ascii_guix,
res_ascii_ios,
res_ascii_linuxmint,
res_ascii_macos,
res_ascii_manjaro_arm,
res_ascii_manjaro,
res_ascii_openbsd,
res_ascii_opensuse_leap,
res_ascii_opensuse_tumbleweed,
res_ascii_pop,
res_ascii_raspbian,
res_ascii_rocky,
res_ascii_slackware,
res_ascii_solus,
res_ascii_ubuntu,
res_ascii_unknown,
res_ascii_void,
res_ascii_windows,
res_ascii_windows_sum,
res_ascii_xerolinux,, 85,
308,
101,
106,
156,
108,
87,
167,
142,
209,
221,
138,
95,
110,
161,
161,
112,
218,
135,
684,
684,
177,
72,
72,
140,
95,
188,
148,
167,
131,
150,
120,
1166,
1091,
114,, 0,
